# chucknorris

./: .gitignore  build.gradle  jacoco.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chucknorrisjokes/activity/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chucknorrisjokes/: MainActivity.kt
app/src/main/java/com/example/chucknorrisjokes/activity/: MainActivity.kt
app/src/main/java/com/example/chucknorrisjokes/application/: AppDI.kt  Application.kt  NetworkModule.kt
app/src/main/java/com/example/chucknorrisjokes/datasource/: JokeDatasource.kt  JokeDatasourceImpl.kt
app/src/main/java/com/example/chucknorrisjokes/domain/: JokeDomain.kt
app/src/main/java/com/example/chucknorrisjokes/fragment/: ChuckNorrisRandomFragment.kt  ChucknorrisRandomFragment.kt  JokeRandomFragment.kt
app/src/main/java/com/example/chucknorrisjokes/maps/: JokeEntityToDomain.kt  JokeEntityToDomainImpl.kt
app/src/main/java/com/example/chucknorrisjokes/model/: ChuckNorris.kt
app/src/main/java/com/example/chucknorrisjokes/repository/: ChuckNorrisRepository.kt  JokeRepository.kt  JokeRepositoryImpl.kt
app/src/main/java/com/example/chucknorrisjokes/service/config/: RetrofitConfig.kt
app/src/main/java/com/example/chucknorrisjokes/service/domain/: ChuckNorris.kt  ChuckNorrisDomain.kt
app/src/main/java/com/example/chucknorrisjokes/service/entity/: JokeEntity.kt
app/src/main/java/com/example/chucknorrisjokes/service/interface/: ChuckNorrisService.kt  JokeService.kt
app/src/main/java/com/example/chucknorrisjokes/useCase/: JokeUseCase.kt  JokeUseCaseImpl.kt
app/src/main/java/com/example/chucknorrisjokes/viewModel/: ChuckNorrisRandomViewModel.kt  ChuckNorrisRandomViewModelImpl.kt  ChucknorrisRandomViewModel.kt  JokeViewModel.kt  JokeViewModelImpl.kt
app/src/main/res/layout/: activity_main.xml  fragment_chucknorris_random.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/chucknorrisjokes/activity/: MainActivityTestRobolectric.kt
app/src/test/java/com/example/chucknorrisjokes/datasource/: JokeDatasourceImplTest.kt
app/src/test/java/com/example/chucknorrisjokes/fragment/: JokeRandomFragmentTest.kt
app/src/test/java/com/example/chucknorrisjokes/maps/: JokeEntityToDomainTest.kt
app/src/test/java/com/example/chucknorrisjokes/repository/: JokeRepositoryImplTest.kt
app/src/test/java/com/example/chucknorrisjokes/useCase/: JokeUseCaseImplTest.kt
app/src/test/java/com/example/chucknorrisjokes/viewModel/: JokeViewModelImplTest.kt
data/: build.gradle
data/src/test/kotlin/com/example/data/datasource/: JokeDatasourceImplTest.kt
feature_random_joke/: build.gradle
feature_random_joke/src/androidTest/java/com/example/feature_random_joke/: ExampleInstrumentedTest.kt
feature_random_joke/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
