plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply from: "$project.rootDir/jacoco.gradle"


android {
    signingConfigs {
        release {
        }
        dev {
        }
    }
    buildTypes {
        debug {
            buildConfigField "String", "API_URL", "\"http://localhost:8080\""
        }
        dev {
            buildConfigField "String", "API_URL", "\"https://api.chucknorris.io/jokes/\""
        }
        release {
            buildConfigField "String", "API_URL", "\"https://api.chucknorris.io/jokes/\""
        }
    }
    compileSdk 30

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }

    defaultConfig {
        applicationId "com.example.chucknorrisjokes"
        minSdk 28
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


def koin_version= "3.1.2"

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

//    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
//    implementation group: 'androidx.lifecycle', name:'lifecycle-livedata-ktx', version: '2.4.0-beta01'
//    implementation group: 'androidx.lifecycle', name:'lifecycle-viewmodel-savedstate', version: '2.4.0-beta01'
//    implementation group: 'androidx.lifecycle', name:'lifecycle-viewmodel', version: '2.4.0-beta01'

    testImplementation "androidx.arch.core:core-testing:2.1.0"
//    implementation 'com.android.support:multidex:1.0.3'

// Koin main features for Android (Scope,ViewModel ...)
    implementation "io.insert-koin:koin-android:$koin_version"
// Koin Java Compatibility
    implementation "io.insert-koin:koin-android-compat:$koin_version"
// Koin for Jetpack WorkManager
    implementation "io.insert-koin:koin-androidx-workmanager:$koin_version"
// Koin for Jetpack Compose
    implementation "io.insert-koin:koin-androidx-compose:$koin_version"


    testImplementation "io.mockk:mockk:1.12.0"
    testImplementation "org.robolectric:robolectric:4.6.1"

    testImplementation "io.kotlintest:kotlintest-runner-junit5:3.4.2"

    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'
    testImplementation 'androidx.test:core-ktx:1.3.0'
    debugImplementation 'androidx.fragment:fragment-testing:1.3.6'
    androidTestImplementation('com.github.tomakehurst:wiremock:2.26.3') {
        // Allows us to use the Android version of Apache httpclient instead
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'

        // Resolves the Duplicate Class Exception
        // duplicate entry: org/objectweb/asm/AnnotationVisitor.class
        exclude group: 'asm', module: 'asm'

        // Fixes Warning conflict with Android's version of org.json
        // org.json:json:20090211 is ignored for debugAndroidTest as it may be
        // conflicting with the internal version provided by Android.
        exclude group: 'org.json', module: 'json'
    }

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation 'com.squareup.retrofit2:converter-simplexml:2.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.1'

    androidTestImplementation 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.0'


}